<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="./Chairs/cart.css">
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->

   
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

     <!-- nAVBAR -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <div class="container-fluid mb-0">
        <a class="navbar-brand h-1" href="#"><h1>Richfield Chair</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item me-3">
              <a class="nav-link active" aria-current="page" href="./Chairs/index.html"><h5>Home</h5></a>
            </li>
            
            <li class="nav-item me-3">
              <a class="nav-link active" aria-current="page" href="./about.html"><h5>About Us</h5></a>
            </li>
           
            <li class="nav-item dropdown me-3">
              <a class="nav-link dropdown-toggle fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./Chairs/office.html">Office Chairs</a></li>
                <li><a class="dropdown-item" href="./Chairs/game.html">Gaming Chairs</a></li>
                <li><a class="dropdown-item" href="./Chairs/fancy.html">Fancy Chairs</a></li>
                <li><a class="dropdown-item" href="./Chairs/Bar Stool.html">Bar Stool</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../collec.html">Our Collection</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown me-3">
              <a class="nav-link dropdown-toggle fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Brands
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./brand.html">Mccoy</a></li>
                <li><a class="dropdown-item" href="./brand1.html">Haworth</a></li>
               
              </ul>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link active" aria-current="page" href="./contact.html"><h5>Contact Us</h5></a>
            </li>
           
          </ul>
          <form class="d-flex">
           
            <button class="btn btn-outline-dark"  data-bs-toggle="modal" data-bs-target="#exampleModal"
             type="submit">Login</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- LOGIN MODAL -->

    <!-- <div class="modal-dialog modal-dialog-centered"></div> -->

 <!-- LOGIN MODAL -->
 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input placeholder="Enter Your Email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
          <div class="mb-3">
            <label for="exampleInputPassword" class="form-label">Password</label>
            <input placeholder="Enter Your Password" type="password" class="form-control" id="exampleInputPassword">
          </div>
          <button type="submit" class="btn btn-primary">LogIn</button>
        </form>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</div>
    
<!--MCCOY  -->
<div class="body bg-light" id="mccoy">
    <div class="container">
        <h1 class="h1 m-5 mt-5 d-flex justify-content-center align-items-center">MCCOY</h1>
    <div class="card-group mb-5 shadow ">
 <div class="card" style="width: 18rem;">
    <img src="./img/Saved Pictures/mccoyc19.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Rocker Chair</h5>
      <p class="card-text">$5,000*</p>
      <a href="./cart.html" class="btn btn-warning">Add To Cart</a>
    </div>
  </div>
  <div class="card ms-5" style="width: 18rem;">
    <img src="./img/Saved Pictures/mccoy20-veed-remove-background.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">High Back Office Chair</h5>
      <p class="card-text">$12,000*</p>
      <a href="./cart.html" class="btn btn-warning">Add To Cart</a>
    </div>
  </div>
  <div class="card ms-5" style="width: 18rem;">
    <img src="./img/Saved Pictures/mccoy chair.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Upholstered Chair</h5>
      <p class="card-text">$9,000*</p>
      <a href="./cart.html" class="btn btn-warning">Add To Cart</a>
    </div>
  </div>
</div>
<div class="card-group mb-5 shadow h-50">
    <div class="card " style="width: 18rem;">
       <img src="./img/Saved Pictures/mccoy.webp" class="card-img-top " alt="...">
       <div class="card-body h-25">
         <h5 class="card-title">Fabric Accent Chair</h5>
         <p class="card-text">$7,000*</p>
         <a href="./cart.html" class="btn btn-warning">Add To Cart</a>
       </div>
     </div>
     <div class="card ms-5" style="width: 18rem;">
       <img src="./img/Saved Pictures/maccoy chair6.jpg" class="card-img-top h-100 " alt="...">
       <div class="card-body">
         <h5 class="card-title">Leather Brown Chair</h5>
         <p class="card-text">$8,000*</p>
         <a href="./cart.html" class="btn btn-warning">Add To Cart</a>
       </div>
     </div>
     <div class="card ms-5" style="width: 18rem;">
       <img src="./img/Saved Pictures/McCoy Chair7.webp" class="card-img-top " alt="...">
       <div class="card-body">
         <h5 class="card-title">Folding Camping Chair</h5>
         <p class="card-text">$3,000*</p>
         <a href="./cart.html" class="btn btn-warning">Add To Cart</a>
       </div>
     </div>
   </div>
   <div class="card-group shadow">
    <div class="card" style="width: 18rem;">
       <img src="./img/Saved Pictures/mccoy chair 3.webp" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Leather Corner Chair</h5>
         <p class="card-text">$7,000*</p>
         <a href="./cart.html" class="btn btn-warning">Add To Cart</a>
       </div>
     </div>
     <div class="card ms-5" style="width: 18rem;">
       <img src="./img/Saved Pictures/mccoy chair 1.jpg" class="card-img-top h-100" alt="...">
       <div class="card-body">
         <h5 class="card-title">Swival Dining Chair</h5>
         <p class="card-text">$4,000*</p>
         <a href="./cart.html" class="btn btn-warning">Add To Cart</a>
       </div>
     </div>
     <div class="card ms-5" style="width: 18rem;">
       <img src="./img/Saved Pictures/mcccoy6.jpg" class="card-img-top h-100" alt="...">
       <div class="card-body">
         <h5 class="card-title">Leather Grey Chair</h5>
         <p class="card-text">$8,000*</p>
         <a href="./cart.html" class="btn btn-warning d-flex; justify-content-center; align-items-center">Add To Cart</a>
       </div>
     </div>
   </div>
</div>
</div>
  
</body>
</html>